{
    "automappingRulesFile": "",
    "commands": [
    ],
    "compatibilityVersion": 1100,
    "extensionsPath": "extensions",
    "folders": [
        "."
    ],
    "properties": [
    ],
    "propertyTypes": [
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 6,
            "members": [
                {
                    "name": "Collision",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "Hardness",
                    "type": "float",
                    "value": 0
                },
                {
                    "name": "Name",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "Shape",
                    "propertyType": "ShapeType",
                    "type": "string",
                    "value": "Square"
                },
                {
                    "name": "Tint",
                    "type": "color",
                    "value": ""
                }
            ],
            "name": "Block",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 12,
            "members": [
                {
                    "name": "Block",
                    "propertyType": "Block",
                    "type": "class",
                    "value": {
                    }
                }
            ],
            "name": "BlockBundle",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 9,
            "members": [
            ],
            "name": "DetectArea",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 11,
            "members": [
                {
                    "name": "DetectArea",
                    "propertyType": "DetectArea",
                    "type": "class",
                    "value": {
                    }
                }
            ],
            "name": "DetectAreaBundle",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 8,
            "members": [
                {
                    "name": "Speed",
                    "type": "float",
                    "value": 0
                }
            ],
            "name": "MoveableObject",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 13,
            "members": [
            ],
            "name": "PlainBlockBundle",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 7,
            "members": [
                {
                    "name": "Hp",
                    "type": "float",
                    "value": 0
                },
                {
                    "name": "Level",
                    "type": "int",
                    "value": 0
                }
            ],
            "name": "Player",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 10,
            "members": [
                {
                    "name": "Moveable",
                    "propertyType": "MoveableObject",
                    "type": "class",
                    "value": {
                    }
                },
                {
                    "name": "Player",
                    "propertyType": "Player",
                    "type": "class",
                    "value": {
                    }
                }
            ],
            "name": "PlayerBundle",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        },
        {
            "id": 5,
            "name": "ShapeType",
            "storageType": "string",
            "type": "enum",
            "values": [
                "Square",
                "Isometry",
                "Hexagon",
                "Polygon",
                "Eclipse"
            ],
            "valuesAsFlags": false
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 14,
            "members": [
                {
                    "name": "Detect",
                    "propertyType": "DetectArea",
                    "type": "class",
                    "value": {
                    }
                },
                {
                    "name": "Infos",
                    "propertyType": "TileInfos",
                    "type": "class",
                    "value": {
                    }
                }
            ],
            "name": "TileBundle",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 15,
            "members": [
                {
                    "name": "AllowLineOfSight",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "DamagePerSecond",
                    "type": "int",
                    "value": 0
                }
            ],
            "name": "TileInfos",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        }
    ]
}
