{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "tilesets",
        "world_test",
        ".",
        "tilemaps"
    ],
    "fileStates": {
        "D:/Program Files/Tiled/examples/desert.tmx": {
            "scale": 0.906953125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 638.401240416918,
                "y": 638.9525368248773
            }
        },
        "D:/Program Files/Tiled/examples/desert.tsx": {
            "scaleInDock": 1
        },
        "D:/Program Files/Tiled/examples/hexagonal-mini.tmx": {
            "scale": 4.743379790940766,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 142.93605612076246,
                "y": 91.39053145774415
            }
        },
        "D:/Program Files/Tiled/examples/hexagonal-mini.tmx#hex mini": {
            "scaleInDock": 1
        },
        "D:/Program Files/Tiled/examples/isometric_grass_and_water.tmx": {
            "scale": 0.85084375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 798.0313659235318,
                "y": 400.19098688801563
            }
        },
        "D:/Program Files/Tiled/examples/isometric_grass_and_water.tmx#isometric_grass_and_water": {
            "scaleInDock": 1
        },
        "D:/Program Files/Tiled/examples/sewer_automap/sewers.tmx": {
            "scale": 1.5603494623655914,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.0707209923335,
                "y": 371.39116202945985
            }
        },
        "D:/Program Files/Tiled/examples/sewer_automap/sewers.tmx#rules_sewers": {
            "scaleInDock": 1
        },
        "D:/Program Files/Tiled/examples/sewer_automap/sewers.tmx#sewer_tileset": {
            "scaleInDock": 1
        },
        "Hexagonal.tmx": {
            "scale": 8,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 121.0625,
                "y": 90.1875
            }
        },
        "Isometric.tsx": {
            "scaleInDock": 11,
            "scaleInEditor": 23
        },
        "Squares.tsx": {
            "scaleInDock": 8,
            "scaleInEditor": 23
        },
        "Tileset1.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 5.5
        },
        "hexgonal.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 142.875,
                "y": 132.375
            }
        },
        "isometric.tmx": {
            "scale": 5.4624999999999995,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.00000000000001,
                "y": 60.13729977116705
            }
        },
        "orthogonal.tmx": {
            "expandedGroupLayers": [
                3
            ],
            "expandedObjectLayers": [
                5,
                3
            ],
            "scale": 5.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 116.63636363636364,
                "y": 63.727272727272734
            }
        },
        "tilemap_orthogonal.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 417,
                "y": 228.5
            }
        },
        "tilemaps/Caves.tmx": {
            "scale": 0.5850911458333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 253.80660954712357,
                "y": 126.47602091910528
            }
        },
        "tilemaps/hexagonal..tmj": {
            "scale": 2.594727891156462,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 147.22160319853188,
                "y": 124.29048961132598
            }
        },
        "tilemaps/hexagonal.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 74.25,
                "y": 71
            }
        },
        "tilemaps/hexgonal.tmx": {
            "scale": 3.516532258064516,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 145.5979818828116,
                "y": 123.55922485953448
            }
        },
        "tilemaps/infinite.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 99.16666666666669,
                "y": 14.666666666666657
            }
        },
        "tilemaps/isometric.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 93.875,
                "y": 38.25
            }
        },
        "tilemaps/isometricCube.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 111.72727272727273,
                "y": 127.63636363636364
            }
        },
        "tilemaps/orthogonal.tmj": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 48.00000000000001,
                "y": 86.09090909090908
            }
        },
        "tilemaps/orthogonal.tmx": {
            "expandedGroupLayers": [
                3
            ],
            "expandedObjectLayers": [
                7,
                3,
                4,
                5
            ],
            "scale": 5.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 111.54545454545455,
                "y": 54.36363636363636
            }
        },
        "tilemaps/tilesets/Hexagonal.tsx": {
            "scaleInDock": 1
        },
        "tilemaps/tilesets/Isometric.tsx": {
            "scaleInDock": 1
        },
        "tilemaps/tilesets/Squares.tsx": {
            "scaleInDock": 1
        },
        "tilemaps/tilesets/Tileset1.tsx": {
            "scaleInDock": 1
        },
        "tilesets/8pxSquare.tsx": {
            "scaleInDock": 16,
            "scaleInEditor": 45
        },
        "tilesets/Caves1.tsx": {
            "scaleInDock": 1
        },
        "tilesets/Caves2.tsx": {
            "scaleInDock": 1
        },
        "tilesets/Hexagonal.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 5.5
        },
        "tilesets/Iso.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 11
        },
        "tilesets/Isometric.tsx": {
            "scaleInDock": 8,
            "scaleInEditor": 5.5
        },
        "tilesets/IsometricCube.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/IsomtricCubic.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 16
        },
        "tilesets/Squares.tsx": {
            "scaleInDock": 8,
            "scaleInEditor": 8
        },
        "tilesets/Taiga.tsx": {
            "scaleInDock": 1
        },
        "tilesets/Tileset1.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 5.5
        },
        "tilesets/Tileset2.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 4
        }
    },
    "frame.defaultDuration": 300,
    "last.exportedFilePath": "F:/EverythingBevy/bevy_entitiles/assets/tiled/tilemaps",
    "last.externalTilesetPath": "F:/EverythingBevy/bevy_entitiles/assets/tiled/tilesets",
    "last.imagePath": "/home/443eb9/Projects/bevy_entitiles/assets/tiled",
    "last.worldFilePath": "F:/EverythingBevy/bevy_entitiles/assets/tiled/world_test",
    "loadedWorlds": [
        "F:/EverythingBevy/bevy_entitiles/assets/tiled/world_test/test.world"
    ],
    "map.fixedSize": false,
    "map.height": 5,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.orientation": "2",
    "map.tileHeight": 16,
    "map.tileWidth": 32,
    "map.width": 10,
    "openFiles": [
    ],
    "project": "Tilemap.tiled-project",
    "property.type": "Block",
    "recentFiles": [
        "tilemaps/orthogonal.tmx",
        "tilemaps/hexagonal.tmx",
        "tilesets/IsometricCube.tsx",
        "tilesets/Isometric.tsx",
        "tilesets/Hexagonal.tsx",
        "tilesets/8pxSquare.tsx",
        "tilesets/Tileset2.tsx",
        "tilesets/Tileset1.tsx",
        "tilesets/Squares.tsx",
        "tilemaps/isometric.tmx",
        "tilemaps/infinite.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
