[
    // 0
    [
        // up
        [2, 3, 5],
        // right
        [2, 3, 4, 5],
        // left
        [1, 2, 4, 5],
        // down
        [1, 2, 4],
    ],
    // 1
    [
        [0, 5],
        [0, 3, 4],
        [2, 5],
        [2, 4, 5],
    ],
    // 2
    [
        [0, 1, 3, 5],
        [0, 1, 5],
        [0, 3],
        [0, 4, 5],
    ],
    // 3
    [
        [4],
        [2, 4],
        [0, 1],
        [0, 2],
    ],
    // 4
    [
        [0, 1, 2, 5],
        [0, 5],
        [0, 1, 3],
        [3],
    ],
    // 5
    [
        [1, 2],
        [0, 1],
        [0, 2, 4],
        [0, 1, 2, 4],
    ],
]
