[
    (
        [2, 3, 4],
        [5],
        [1, 2, 4],
        [1, 2, 3]
    ),
    (
        [0, 2, 3, 4],
        [0, 2, 4],
        [2, 4],
        [5],
    ),
    (
        [0, 2, 3, 4],
        [0, 1, 2, 4],
        [1, 2, 4],
        [0, 1, 2, 3, 4],
    ),
    (
        [0, 2, 3, 4],
        [0, 1, 2, 4],
        [5],
        [0, 1, 2, 3],
    ),
    (
        [5],
        [0, 1, 2, 4],
        [1, 2],
        [0, 1, 2, 3],
    ),
    (
        [1],
        [3],
        [0],
        [4],
    ),
]