[
    // 0
    [
        // up
        [1, 4, 2],
        // right
        [1, 3, 0],
        // left
        [0, 1, 2],
        // down
        [1, 2, 3],
    ],
    // 1
    [
        [0, 5, 3, 4],
        [0, 1, 3, 5],
        [4, 1, 5],
        [0, 2, 5, 4],
    ],
    // 2
    [
        [0, 1, 5],
        [0, 3, 4],
        [2, 3],
        [3, 0, 2, 4, 5],
    ],
    // 3
    [
        [0, 2, 3, 4, 5],
        [1, 2, 4, 5],
        [0, 1, 2, 5],
        [0, 2, 3, 5],
    ],
    // 4
    [
        [1, 2],
        [1],
        [0, 2, 3],
        [0, 1, 5],
    ],
    // 5
    [
        [1, 2, 4],
        [0, 1, 3],
        [1, 3],
        [1, 2, 3],
    ],
]
